<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="good"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/DeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="good"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top"
        android:textSize="@dimen/showDeviceSize"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/mytemparature"
                    android:layout_width="70dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mytemparature"/>

                <TextView
                    android:id="@+id/Tempetature"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mytemparature"
                    android:text="\?"
                    android:textAlignment="center"
                    android:textSize="@dimen/TempetatureSize"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mylock3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="尚未輸入金鑰\n無法存取溫度"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/showDeviceSize"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/lock"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alert2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/cloud"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/myloud"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/cloud"
                    android:text="溫度過高請注意!!"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="30dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>